<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        #btn {
            width: 100px;
            height: 100px;
            background-color: blue;
            opacity: 1;
            position: absolute;
            left: 0;
            top: 0;
            /* bottom: 0; */
        }
        .long{
            width: 1000px;
            height: 500px;
            position: relative;
            margin: 0 auto;
            border: 1px solid #000;
        }
        span{
            width: 1px;
            height: 1px;
            background-color: brown;
        }
    </style>

</head>

<body>
    <div class="long">
        <div id="btn"></div>
    </div>
    <script src="运动.js"></script>
    <script>
        
    </script>
</body>

</html>